SECRET_KEY=django-insecure-867bs@0if-p7$c+71)bz)i0+71ymx#6_^zu($zqhxqeu5cbuqt

#SUPABASE
# DB_ENGINE=django.db.backends.postgresql
# DB_NAME=postgres
# DB_USER=postgres.ecytcqqwculiuhjeytei
# DB_PASS=omaygat_oshet
# DB_HOST=aws-0-us-east-1.pooler.supabase.com
# DB_PORT=6543

# LOCAL POSTGRES
DB_ENGINE=django.db.backends.postgresql
DB_NAME=IT120
DB_USER=postgres
DB_PASS=chelsea0710
DB_HOST=127.0.0.1
DB_PORT=5432
DB_SCHEMA=chat

DJANGO_HOST=127.0.0.1
DJANGO_PORT=7000